Ads:
  description: Esta aplicación contién anuncios
  icon: ic_antifeature_ads.png
  name: Anuncios
DisabledAlgorithm:
  description: Esta aplicación tien una firma de seguranza que ye feble
  icon: ic_antifeature_disabledalgorithm.png
  name: Signed Using An Unsafe Algorithm
KnownVuln:
  description: This app contains a known security vulnerability
  icon: ic_antifeature_knownvuln.png
  name: Known Vulnerability
NSFW:
  description: This app contains content that should not be publicized or visible
    everywhere
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: El códigu fonte yá nun ta disponible. Nun va haber más anovamientos.
NonFreeAdd:
  description: This app promotes non-free add-ons
  icon: ic_antifeature_nonfreeadd.png
  name: Complementos privativos
NonFreeAssets:
  description: Esta aplicación contién gráficos que son privativos
  icon: ic_antifeature_nonfreeassets.png
  name: Gráficos privativos
NonFreeDep:
  description: This app depends on other non-free apps
  icon: ic_antifeature_nonfreedep.png
  name: Dependencies privatives
NonFreeNet:
  description: This app promotes non-free network services
  icon: ic_antifeature_nonfreenet.png
  name: Servicios de rede privativos
Tracking:
  description: This app tracks and reports your activity
  icon: ic_antifeature_tracking.png
  name: Tracking
UpstreamNonFree:
  description: El códigu fonte nun ye llibre dafechu
  icon: ic_antifeature_upstreamnonfree.png
  name: Upstream Non-Free
